{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl ;\red0\green142\blue252;\red50\green200\blue0;}
{\info 
{\creatim \yr2013\mo12\dy18\hr15\min31\sec29}
{\revtim \yr2013\mo12\dy18\hr15\min31\sec29}
{\title NOC Report}
{\doccomm written by pullImage\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs40\b\i
Incidents
\par}

{\pard
* Channels look normal for the day\'2e
\par}

{\pard
* SBC Dialogs look normal for the day\'2e
\par}

{\pard

\par}

{\pard
\fs40\b\i
Device Utilization
\par}

{\pard
\cf2
Bit Rate = OK
\par}

{\pard
\cf2
CPU % and Load = OK
\par}

{\pard
\cf2
Real Memory Usage = OK
\par}

{\pard
\cf2
Internet Bandwidth = OK
\par}

{\pard
\cf2
PRI Channel Usage = OK
\par}

{\pard
\cf2
SBC Active Dialogs = OK
\par}

{\pard
\cf2
SBC Data = OK
\par}

\page
{\pard
\fs40\b\i
Portal Health
\par}

}